# kamionland

./: kamionland.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMeasages.cs  ConvertDateTime.cs  ConvertImage.cs  ConvertImageFromSixLabors.cs  FileExtentionLimitationAttribute.cs  GenericNumberCodeRandom.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResulte.cs  PublicVariable.cs  ValidationMessages.cs
0_Framework/Application/AuthHelper/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs
0_Framework/Application/Categoreis/: CommentType.cs
0_Framework/Application/HashPassword/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Configuration/Permission/: AccountPermissionExposer.cs  AccountPermissions.cs
DiscountManegment.Application/: ColleagueDiscountApplication.cs  CoustomerDiscountApplication.cs  DiscountManegment.Application.csproj
DiscountManegment.Application.Contract/: DiscountManegment.Application.Contract.csproj
DiscountManegment.Application.Contract/ColleagueDiscountApplication/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManegment.Application.Contract/CustomerDiscountApplication/: CoustomerDiscountSearchModel.cs  CoustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICoustomerDiscountApplication.cs
DiscountManegment.Configuration/: DiscountManagementBoostrapper.cs  DiscountManegment.Configuration.csproj
DiscountManegment.Configuration/Permissions/: DiscountPermissions.cs  DiscountPermissionsExposer.cs
DiscountManegment.Domain/: DiscountManegment.Domain.csproj
DiscountManegment.Domain/ColleagueDiscountbtAgg/: Colleague.cs  IColleagueDiscountRepository.cs
DiscountManegment.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
InventoryManagement.Infrastructure.EFCore/Mapping/: InventoryMapping.cs
InventoryManagement.Infrastructure.EFCore/Migrations/: 20241020023553_initInventory.Designer.cs  20241020023553_initInventory.cs  InventoryContextModelSnapshot.cs
InventoryManagement.Infrastructure.EFCore/Repository/: InventoryRepository.cs
KamionLandQuery/: KamionLandQuery.csproj
KamionLandQuery/Contracts/Blogs/: BlogQueryViewModel.cs  IBlogQuery.cs
KamionLandQuery/Contracts/Blogs/Blog/: ArticelQueryModel.cs  IArticelQuery.cs
KamionLandQuery/Contracts/Blogs/Blog/ArticelCategory/: ArticelCategoryQueryModel.cs  IArticelCategory.cs
KamionLandQuery/Contracts/DiscountCoustomer/: CoustomerDiscountQueryViewModel.cs  ICoustomerDiscountQuery.cs
KamionLandQuery/Contracts/Menu/: IMenuQuery.cs  MenuQueryViewModel.cs  MenuViewMOdel.cs
KamionLandQuery/Contracts/SlideTrucks/: ISlideTrucksQueryModel.cs  SlideTrucksQueryViewModel.cs
KamionLandQuery/Contracts/TruckCategory/: ITrkCategoryQuery.cs  TrkCategoryQueryViewModel.cs
KamionLandQuery/Contracts/Trucks/: TruckPicturesQueryViewModel.cs  TruckQueryViewModel.cs
KamionLandQuery/Contracts/comment/: CommentQueryModel.cs  ICommentQuery.cs
KamionLandQuery/Querys/: ArticelCategory.cs  ArticelQuery.cs  BlogQuery.cs  CommentQuery.cs  CoustomerDiscountQuery.cs  MenuQuery.cs  SlideTrucksQueryModel.cs  TrkCategoryQuery.cs
KamionLandQuery/Services/: KamionlandQueryManagementBoostrapper.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Admin/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  (+2 more)
ServiceHost/Pages/: Index.cshtml
ServiceHost/Pages/Account/: Index.cshtml  Index.cshtml.cs  forget-password.cshtml  forget-password.cshtml.cs
ServiceHost/Pages/Blog/: DetaileArticel.cshtml  DetaileArticel.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Components/Blog/: Default.cshtml
ServiceHost/Pages/Components/CategoryBase/: Default.cshtml
ServiceHost/Pages/Components/CategoryBaseParent/: Default.cshtml
ServiceHost/Pages/Components/DiscountCoustomer/: Default.cshtml
ServiceHost/Pages/Components/Menu/: Default.cshtml
ServiceHost/Pages/Components/SlideTrucks/: Default.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Trucks/: DetailTruck.cshtml  DetailTruck.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/superpage/: Index.cshtml  Index.cshtml.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: BlogViewComponent.cs  CategoryBaseParentViewComponent.cs  CategoryBaseViewComponent.cs  DiscountCoustomerViewComponent.cs  MenuViewComponent.cs  SlideTrucksViewComponent.cs
ServiceHost/wwwroot/ckeditor5/: README.md  package.json  webpack.config.js
ServiceHost/wwwroot/ckeditor5/sample/: index.html
ServiceHost/wwwroot/ckeditor5/src/: ckeditor.js
ServiceHost/wwwroot/js/: site.js
SlideManagement.Applicaion/: SlideApplication.cs  SlideManagement.Applicaion.csproj
SlideManagement.Infrastucture.Configuration/: SlideManagement.Infrastucture.Configuration.csproj  SlideManagementBoostrapper.cs
SlideManagement.Infrastucture.Configuration/Permission/: SlidePermissionExposer.cs  SlidePermissions.cs
TrucksManagement.Application/: TrkCategoryApplication.cs  TrkPictureApplication.cs  TrucksApplication.cs  TrucksManagement.Application.csproj
TrucksManagement.Configuration/: TrucksManagement.Configuration.csproj  TrucksManagementBoostrapper.cs
TrucksManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+191 files in other folders)
