<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\SlideManagement.Applicaion.Contracts\SlideManagement.Applicaion.Contracts.csproj" />
    <ProjectReference Include="..\SlideManagement.Applicaion\SlideManagement.Applicaion.csproj" />
    <ProjectReference Include="..\SlideManagement.Domain\SlideManagement.Domain.csproj" />
    <ProjectReference Include="..\SlideManagement.Infrastucture.EfCore\SlideManagement.Infrastucture.EfCore.csproj" />
  </ItemGroup>

</Project>
