<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlideManagement.Applicaion.Contracts\SlideManagement.Applicaion.Contracts.csproj" />
    <ProjectReference Include="..\SlideManagement.Domain\SlideManagement.Domain.csproj" />
  </ItemGroup>

</Project>
