<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_0_Framework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Flexygo" Version="5.5.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
	  <PackageReference Include="MimeKit" Version="1.10.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	  <PackageReference Include="RestSharp" Version="106.11.4" />
	  <PackageReference Include="SmsIrRestful" Version="1.1.3" />
  </ItemGroup>

</Project>
