<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\Blog\Articel\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />

    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManegment.Configuration\DiscountManegment.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManegment.Configuration\InventoryManegment.Configuration.csproj" />
    <ProjectReference Include="..\KamionLandQuery\KamionLandQuery.csproj" />
    <ProjectReference Include="..\SlideManagement.Infrastucture.Configuration\SlideManagement.Infrastucture.Configuration.csproj" />
    <ProjectReference Include="..\TrucksManagement.Application.contracts\TrucksManagement.Application.contracts.csproj" />
    <ProjectReference Include="..\TrucksManagement.Application\TrucksManagement.Application.csproj" />
    <ProjectReference Include="..\TrucksManagement.Configuration\TrucksManagement.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\CategoryBase\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\CategoryBase\Default.cshtml" />
  </ItemGroup>

</Project>
