<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManegment.Application.Contract\DiscountManegment.Application.Contract.csproj" />
    <ProjectReference Include="..\DiscountManegment.Domain\DiscountManegment.Domain.csproj" />
  </ItemGroup>

</Project>
